# shiro_more_login

./: pom.xml
src/main/java/com/example/shiro_login/: MysqlGenerator.java  ShiroLoginApplication.java
src/main/java/com/example/shiro_login/common/constant/: RedisConstant.java
src/main/java/com/example/shiro_login/common/pojo/: BaseEntity.java
src/main/java/com/example/shiro_login/common/req/: LoginReqVo.java
src/main/java/com/example/shiro_login/common/resp/: ErrorStatus.java  JsonResult.java  SuccessStatus.java
src/main/java/com/example/shiro_login/common/utils/: EmailUtil.java  PwdHelper.java  StringUtil.java
src/main/java/com/example/shiro_login/framework/jwt/: JwtFilter.java  JwtRealm.java  JwtToken.java  JwtUtil.java
src/main/java/com/example/shiro_login/framework/mybatisplus/: DruidConfig.java  MybatisPlusConfig.java  SqlInterceptor.java
src/main/java/com/example/shiro_login/framework/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/example/shiro_login/framework/shiro/: CodeRealm.java  CustomModularRealmAuthenticator.java  PhoneToken.java  PwdRealm.java  ShiroConfig.java
src/main/java/com/example/shiro_login/framework/swagger/: Swagger2Config.java
src/main/java/com/example/shiro_login/project/controller/: MainController.java  UserController.java
src/main/java/com/example/shiro_login/project/entity/: User.java
src/main/java/com/example/shiro_login/project/mapper/: UserMapper.java
src/main/java/com/example/shiro_login/project/service/: IUserService.java  MsgService.java
src/main/java/com/example/shiro_login/project/service/impl/: MsgServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/project/: UserMapper.xml
